export default {
  title: 'Branches',
  id: '#',
  name: 'Name',
  name_ar: 'Name (Arabic)',
  phone: 'Phone',
  email: 'Email',
  address: 'Address',
  address_ar: 'Address (Arabic)',
  is_default: 'Is default',
  currency: 'Currency',
  logo: 'Logo',
  cover: 'Cover',
  country: 'Country',
  governorate: 'Governorate',
  city: 'City',
  basicInfo: 'Basic Information',
  location: 'Location',
  createdAt: 'Created At',
  validation: {
    companyIdRequired: 'Company is required',
    nameRequired: 'Name is required',
    nameArRequired: 'Arabic name is required',
  },
}
