export default {
  title: 'Companies',
  id: '#',
  name: 'Company Name',
  name_ar: 'Company Name (Arabic)',
  phone: 'Phone',
  email: 'Email',
  address: 'Address',
  currency: 'Currency',
  logo: 'Logo',
  cover: 'Cover',
  country: 'Country',
  governorate: 'Governorate',
  city: 'City',
  basicInfo: 'Basic Information',
  location: 'Location',
  validation: {
    nameRequired: 'Name is required',
    nameArRequired: 'Arabic name is required',
    phoneRequired: 'Phone is required',
    emailRequired: 'Email is required',
    addressRequired: 'Address is required',
    clientIdRequired: 'Client is required',
    currencyIdRequired: 'Currency is required',
    countryIdRequired: 'Country is required',
    governorateIdRequired: 'Governorate is required',
    cityIdRequired: 'City is required',
  },
}
