export default {
  title: 'Discounts',
  id: '#',
  name: 'Name',
  name_ar: 'Name (Arabic)',
  details: 'Details',
  details_ar: 'Details (Arabic)',
  type: 'Discount Type',
  value: 'Discount Value',
  date_from: 'Date From',
  date_to: 'Date To',
  createFinalProducts: 'Discount Products',
  final_products: 'Discount Products',
  final_product: 'Product',
  final_product_name: 'Product Name',
  final_product_name_ar: 'Product Name (Arabic)',
  createBranches: 'Create Discount Branches',
  branches: 'Discount Branches',
  branche: 'Branch',
  branche_name: 'Branch Name',
  branche_name_ar: 'Branch Name (Arabic)',
  relatedModels: 'Related Information',
  createdAt: 'Created At',
  validation: {
    companyIdRequired: 'Company is required',
    typeIdRequired: 'Discount type is required',
    nameRequired: 'Name is required',
    nameArRequired: 'Arabic name is required',
    valueRequired: 'Discount value is required',
    dateFromRequired: 'Date from is required',
    dateToRequired: 'Date to is required',
    branchesRequired: 'Branches are required',
    finalProductsRequired: 'Products are required',
  },
}
