export default {
  title: 'Discounts',
  id: '#',
  name: 'Name',
  name_ar: 'Name (Arabic)',
  details: 'Details',
  details_ar: 'Details (Arabic)',
  type: 'Discount Type',
  value: 'Discount Value',
  date_from: 'Date From',
  date_to: 'Date To',
  final_products: 'Products',
  final_product: 'Product',
  branches: 'Branches',
  branche: 'Branch',
  validation: {
    companyIdRequired: 'Company is required',
    typeIdRequired: 'Discount type is required',
    nameRequired: 'Name is required',
    nameArRequired: 'Arabic name is required',
    valueRequired: 'Discount value is required',
    dateFromRequired: 'Date from is required',
    dateToRequired: 'Date to is required',
  },
}
