export default {
  title: 'Employees',
  id: '#',
  name: 'Name',
  email: 'Email',
  phone: 'Phone / Mobile',
  address: 'Address',
  company: 'Company',
  branch: 'Branch',
  warehouse: 'Warehouse / Store',
  avatar: 'Profile Picture',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  passwordLeaveBlank: 'Password (leave blank to keep unchanged)',
  createdAt: 'Created At',
  stages: 'Working Stages',
  role: 'Role',
  validation: {
    companyIdRequired: 'Company is required',
    nameRequired: 'Name is required',
    emailRequired: 'Email is required',
    phoneRequired: 'Phone / Mobile is required',
    passwordRequired: 'Password is required',
    confirmPasswordRequired: 'Confirm password is required',
  },
}
