export default {
  title: 'Products',
  id: '#',
  name: 'Name',
  name_ar: 'Name (Arabic)',
  details: 'Details / Notes',
  details_ar: 'Details / Notes (Arabic)',
  price: 'Price',
  priceAfterDiscount: 'Price after discount',
  priceIncludesTax: 'Is it taxable?',
  totalTax: 'Total tax',
  grandTotalPrice: 'Price After tax',
  taxCategory: 'Tax Category',
  company: 'Company',
  category: 'Category',
  product: 'Product',
  purchasesMeasurementUnit: 'Purchase Measurement Unit',
  salesMeasurementUnit: 'Sales Measurement Unit',

  variants: 'Variants',
  variant: 'Variant',
  variantValue: 'Variant Value',
  value: 'Value',
  addVariant: 'Add Variant',
  noVariants: 'No variants added yet',
  removeVariant: 'Remove',
  selectVariant: 'Select Variant',
  selectVariantValue: 'Select Value',

  createdAt: 'Created At',
  validation: {
    companyIdRequired: 'Company is required',
    categoryIdRequired: 'Category is required',
    productIdRequired: 'Product is required',
    purchasesMeasurementUnitIdRequired: 'Purchase measurement unit is required',
    salesMeasurementUnitIdRequired: 'Sales measurement unit is required',
    priceRequired: 'Price is required',
    taxCategoryIdRequired: 'Tax category is required',
    nameRequired: 'Name is required',
    nameArRequired: 'Arabic name is required',
    detailsRequired: 'Details / Notes is required',
    detailsArRequired: 'Details / Notes (Arabic) is required',
    variantsRequired: 'Variants are required',
  },
}
