export default {
  title: 'Payments',
  id: '#',
  status: 'Payment Status',
  amount: 'Amount',
  required_amount: 'Required Amount',
  payment_date: 'Payment Date',
  payment_methods: 'Payment Methods',
  payment_method: 'Payment Method',
  cash_box: 'Cash Box / Cash Fund',
  cash_boxs: 'Cash Box / Cash Fund',
  bank_account: 'Bank Account',
  bank_accounts: 'Bank Accounts',
  check_number: 'Check Number',
  check_due_date: 'Check Due Date',
  wallet: 'Wallet',
  wallets: 'Wallets',
  mobile_number: 'Mobile Number',
  notes: 'Notes',
}
