export default {
  title: 'Operation Stages',
  id: '#',
  name: 'Name',
  name_ar: 'Name (Arabic)',
  details: 'Details / Notes',
  details_ar: 'Details / Notes (Arabic)',
  stage_sort: 'Order',
  is_default: 'Default',
  affects_stock: 'Affects Stock',
  color: 'Color',
  icon: 'Icon',
  company: 'Company',
  type: 'Stage Type',
  createdAt: 'Created At',
  validation: {
    companyIdRequired: 'Company is required',
    typeIdRequired: 'Stage type is required',
    nameRequired: 'Name is required',
    nameArRequired: 'Arabic name is required',
    detailsRequired: 'Details / Notes is required',
    detailsArRequired: 'Details / Notes (Arabic) is required',
  },
}
