export default {
  title: 'Tax Categories',
  id: '#',
  name: 'Name',
  name_ar: 'Name (Arabic)',
  details: 'Details / Notes',
  details_ar: 'Details / Notes (Arabic)',
  is_default: 'Is default?',
  is_active: 'Is active?',
  is_system: 'Is system?',
  taxes: 'Taxes',
  company: 'Company',
  createdAt: 'Created At',
  validation: {
    companyIdRequired: 'Company is required',
    nameRequired: 'Name is required',
    nameArRequired: 'Arabic name is required',
    taxIdsRequired: 'At least one tax must be selected',
  },
}
