export default {
  title: 'Cash Boxes',
  id: '#',
  name: 'Name',
  name_ar: 'Name (Arabic)',
  details: 'Details',
  details_ar: 'Details (Arabic)',
  level_code: 'Parent',
  balance: 'Balance',
  is_active: 'Active?',
  is_default: 'Default?',
  company: 'Company',
  branch: 'Branch',
  branches: 'Branches',
  owner_name: 'Owner Name',
  mobile_number: 'Mobile Number',
  provider: 'Provider',
  vodafone: 'Vodafone',
  orange: 'Orange',
  etisalat: 'Etisalat',
  fawry: 'Fawry',
  other: 'Other',
  createdAt: 'Created At',
  validation: {
    companyIdRequired: 'Company is required',
    branchIdRequired: 'Branch is required',
    levelCodeRequired: 'Parent is required',
    nameRequired: 'Name is required',
    nameArRequired: 'Arabic name is required',
    providerRequired: 'Provider is required',
    ownerNameRequired: 'Owner name is required',
    mobileNumberRequired: 'Mobile number is required',
  },
}
