export default {
  title: 'حسابات البنوك',
  id: '#',
  name: 'الاسم',
  name_ar: 'الاسم (عربي)',
  account_number: 'رقم الحساب',
  iban: 'رقم الأي بان',
  bank_name: 'اسم البنك',
  bank_name_ar: '(عربي) اسم البنك',
  details: 'التفاصيل',
  details_ar: 'التفاصيل (عربي)',
  level_code: 'تابع ل',
  balance: 'الرصيد',
  is_active: 'نشط؟',
  is_default: 'افتراضي؟',
  company: 'الشركة',
  branch: 'الفرع',
  branches: 'الفروع',
  createdAt: 'تاريخ الإنشاء',
  validation: {
    companyIdRequired: 'الشركة مطلوبة',
    branchIdRequired: 'الفرع مطلوب',
    levelCodeRequired: 'المستوي مطلوب',
    nameRequired: 'الاسم مطلوب',
    nameArRequired: 'الاسم بالعربية مطلوب',
    bankNameRequired: 'اسم البنك مطلوب',
    bankNameArRequired: 'اسم البنك بالعربية مطلوب',
  },
}
