export default {
  title: 'الفروع',
  id: '#',
  name: 'الاسم',
  name_ar: 'الاسم (عربي)',
  phone: 'الهاتف',
  email: 'البريد الإلكتروني',
  address: 'العنوان',
  address_ar: 'العنوان (عربي)',
  is_default: 'افتراضي؟',
  currency: 'العملة',
  logo: 'الشعار',
  cover: 'الغلاف',
  country: 'الدولة',
  governorate: 'المحافظة',
  city: 'المدينة',
  basicInfo: 'المعلومات الأساسية',
  location: 'الموقع',
  validation: {
    companyIdRequired: 'الشركة مطلوبة',
    nameRequired: 'الاسم مطلوب',
    nameArRequired: 'الاسم بالعربية مطلوب',
  },
}
