export default {
  title: 'الشركات',
  id: '#',
  name: 'اسم الشركة',
  name_ar: 'اسم الشركة (عربي)',
  phone: 'الهاتف',
  email: 'البريد الإلكتروني',
  address: 'العنوان',
  currency: 'العملة',
  logo: 'الشعار',
  cover: 'الغلاف',
  country: 'الدولة',
  governorate: 'المحافظة',
  city: 'المدينة',
  basicInfo: 'المعلومات الأساسية',
  location: 'الموقع',
  validation: {
    nameRequired: 'الاسم مطلوب',
    nameArRequired: 'الاسم بالعربية مطلوب',
    phoneRequired: 'الهاتف مطلوب',
    emailRequired: 'البريد الإلكتروني مطلوب',
    addressRequired: 'العنوان مطلوب',
    clientIdRequired: 'العميل مطلوب',
    currencyIdRequired: 'العملة مطلوبة',
    countryIdRequired: 'الدولة مطلوبة',
    governorateIdRequired: 'المحافظة مطلوبة',
    cityIdRequired: 'المدينة مطلوبة',
  },
}
