export default {
  title: 'الخصومات',
  id: '#',
  name: 'الاسم',
  name_ar: 'الاسم (عربي)',
  details: 'التفاصيل',
  details_ar: 'التفاصيل (عربي)',
  type: 'نوع الخصم',
  value: 'قيمة الخصم',
  date_from: 'تاريخ من',
  date_to: 'تاريخ الي',
  createFinalProducts: 'انشاء منتجات الخصم',
  final_products: 'منتجات الخصم',
  final_product: 'المنتج',
  final_product_name: 'اسم المنتج',
  final_product_name_ar: 'اسم المنتج عربي',
  createBranches: 'انشاء فروع الخصم',
  branches: 'فروع الخصم',
  branche: 'الفرع',
  branche_name: 'اسم الفرع',
  branche_name_ar: 'اسم الفرع عربي',
  relatedModels: 'معلومات ذات صلة',
  createdAt: 'تاريخ الإنشاء',
  validation: {
    companyIdRequired: 'الشركة مطلوبة',
    typeIdRequired: 'النوع مطلوبة',
    nameRequired: 'الاسم مطلوب',
    nameArRequired: 'الاسم بالعربية مطلوب',
    valueRequired: 'قيمة الخصم مطلوبة',
    dateFromRequired: 'تاريخ من مطلوب',
    dateToRequired: 'تاريخ الي مطلوب',
    branchesRequired: 'الفروع مطلوبة',
    finalProductsRequired: 'المنتجات مطلوبة',
  },
}
