export default {
  title: 'الخصومات',
  id: '#',
  name: 'الاسم',
  name_ar: 'الاسم (عربي)',
  details: 'التفاصيل',
  details_ar: 'التفاصيل (عربي)',
  type: 'نوع الخصم',
  value: 'قيمة الخصم',
  date_from: 'تاريخ من',
  date_to: 'تاريخ الي',
  final_products: 'المنتجات',
  final_product: 'المنتج',
  branches: 'الفروع',
  branche: 'الفرع',
  validation: {
    companyIdRequired: 'الشركة مطلوبة',
    typeIdRequired: 'النوع مطلوبة',
    nameRequired: 'الاسم مطلوب',
    nameArRequired: 'الاسم بالعربية مطلوب',
    valueRequired: 'قيمة الخصم مطلوبة',
    dateFromRequired: 'تاريخ من مطلوب',
    dateToRequired: 'تاريخ الي مطلوب',
  },
}
