export default {
  title: 'الموظفون',
  id: '#',
  name: 'الاسم',
  email: 'البريد الإلكتروني',
  phone: 'الهاتف / الجوال',
  address: 'العنوان',
  company: 'الشركة',
  branch: 'الفرع',
  warehouse: 'المستودع / المخزن',
  avatar: 'صورة الملف الشخصي',
  password: 'كلمة المرور',
  confirmPassword: 'تأكيد كلمة المرور',
  passwordLeaveBlank: 'كلمة المرور (اتركها فارغة للإبقاء على نفسها)',
  createdAt: 'تاريخ الإنشاء',
  stages: 'المراحل التي يعمل بها',
  role: 'الدور الوظيفي',
  validation: {
    companyIdRequired: 'الشركة مطلوبة',
    nameRequired: 'الاسم مطلوب',
    emailRequired: 'البريد الإلكتروني مطلوب',
    phoneRequired: 'الهاتف / الجوال مطلوب',
    passwordRequired: 'كلمة المرور مطلوبة',
    confirmPasswordRequired: 'تأكيد كلمة المرور مطلوب',
  },
}
