export default {
  title: 'المنتجات',
  id: '#',
  name: 'الاسم',
  name_ar: 'الاسم (عربي)',
  details: 'التفاصيل / ملاحظات',
  details_ar: 'التفاصيل / ملاحظات (عربي)',
  price: 'السعر',
  priceAfterDiscount: 'السعر بعد الخصم',
  priceIncludesTax: 'هل يخضع للضرائب؟',
  totalTax: 'اجمالي الضريبة',
  grandTotalPrice: 'السعر بعد الضريبة',
  taxCategory: 'قسم الضريبة',
  company: 'الشركة',
  category: 'القسم',
  product: 'الصنف',
  purchasesMeasurementUnit: 'وحدة القياس عند الشراء',
  salesMeasurementUnit: 'وحدة القياس عند البيع',

  variants: 'الخصائص',
  variant: 'الخاصية',
  variantValue: 'قيمة الخاصية',
  value: 'القيمة',
  addVariant: 'إضافة خاصية',
  noVariants: 'لم تتم إضافة أي خصائص بعد',
  removeVariant: 'إزالة',
  selectVariant: 'اختر الخاصية',
  selectVariantValue: 'اختر القيمة',

  createdAt: 'تاريخ الإنشاء',
  validation: {
    companyIdRequired: 'الشركة مطلوبة',
    categoryIdRequired: 'القسم مطلوب',
    productIdRequired: 'الصنف مطلوب',
    purchasesMeasurementUnitIdRequired: 'وحدة القياس عند الشراء مطلوبة',
    salesMeasurementUnitIdRequired: 'وحدة القياس عند البيع مطلوبة',
    priceRequired: 'السعر مطلوب',
    taxCategoryIdRequired: 'قسم الضريبة مطلوب',
    nameRequired: 'الاسم مطلوب',
    nameArRequired: 'الاسم بالعربية مطلوب',
    detailsRequired: 'التفاصيل / ملاحظات مطلوب',
    detailsArRequired: 'التفاصيل / ملاحظات (عربي) مطلوب',
    variantsRequired: 'المتغيرات مطلوبة',
  },
}
