export default {
  title: 'المدفوعات',
  id: '#',
  status: 'حالة الدفع',
  amount: 'المبلغ',
  required_amount: 'المبلغ المطلوب',
  payment_date: 'تاريخ الدفع',
  payment_methods: 'طرق الدفع',
  payment_method: 'وسيلة الدفع',
  cash_box: 'الخزنة / صندوق النقدية',
  cash_boxs: 'الخزن / صناديق النقدية',
  bank_account: 'حساب البنك',
  bank_accounts: 'حسابات البنك',
  check_number: 'رقم الشيك',
  check_due_date: 'موعد استحقاق الشيك',
  wallet: 'المحفظة',
  wallets: 'المحافظ',
  mobile_number: 'رقم الهاتف',
  notes: 'ملاحظات',
}
