export default {
  title: 'مراحل العمليات',
  id: '#',
  name: 'الاسم',
  name_ar: 'الاسم (عربي)',
  details: 'التفاصيل / ملاحظات',
  details_ar: '(عربي) التفاصيل / ملاحظات',
  stage_sort: 'التسلسل',
  is_default: 'افتراضي؟',
  affects_stock: 'تؤثر علي المخزون؟',
  color: 'اللون',
  icon: 'الأيقونة',
  company: 'الشركة',
  type: 'نوع المرحلة',
  createdAt: 'تاريخ الإنشاء',
  validation: {
    companyIdRequired: 'الشركة مطلوبة',
    typeIdRequired: 'نوع المرحلة مطلوب',
    nameRequired: 'الاسم مطلوب',
    nameArRequired: 'الاسم بالعربية مطلوب',
    detailsRequired: 'التفاصيل / ملاحظات مطلوب',
    detailsArRequired: 'التفاصيل / ملاحظات مطلوب (عربي)',
  },
}
