export default {
  title: 'مراحل العمليات',
  id: '#',
  name: 'الاسم',
  name_ar: 'الاسم (عربي)',
  details: 'التفاصيل / ملاحظات',
  details_ar: 'التفاصيل / ملاحظات (عربي)',
  stage_sort: 'الترتيب',
  is_default: 'افتراضي؟',
  affects_stock: 'يؤثر على المخزون',
  color: 'اللون',
  icon: 'الأيقونة',
  company: 'الشركة',
  type: 'نوع المرحلة',
  orderUpdated: 'تم اعادة الترتيب',
  createdAt: 'تاريخ الإنشاء',
  validation: {
    companyIdRequired: 'الشركة مطلوبة',
    typeIdRequired: 'نوع المرحلة مطلوب',
    nameRequired: 'الاسم مطلوب',
    nameArRequired: 'الاسم بالعربية مطلوب',
    detailsRequired: 'التفاصيل / ملاحظات مطلوب',
    detailsArRequired: 'التفاصيل / ملاحظات بالعربية مطلوب',
  },
}
