export default {
  title: 'المحافظ الالكترونية',
  id: '#',
  name: 'الاسم',
  name_ar: 'الاسم (عربي)',
  details: 'التفاصيل',
  details_ar: 'التفاصيل (عربي)',
  level_code: 'تابع ل',
  balance: 'الرصيد',
  is_active: 'نشط؟',
  is_default: 'افتراضي؟',
  company: 'الشركة',
  branch: 'الفرع',
  branches: 'الفروع',
  owner_name: 'اسم المالك',
  mobile_number: 'رقم الهاتف',
  provider: 'مزود الخدمة',
  vodafone: 'فودافون',
  orange: 'اورانج',
  etisalat: 'اتصالات',
  fawry: 'فوري',
  other: 'اخري',
  createdAt: 'تاريخ الإنشاء',
  validation: {
    companyIdRequired: 'الشركة مطلوبة',
    branchIdRequired: 'الفرع مطلوب',
    levelCodeRequired: 'المستوي مطلوب',
    nameRequired: 'الاسم مطلوب',
    nameArRequired: 'الاسم بالعربية مطلوب',
    providerRequired: 'مزود الخدمة مطلوب',
    ownerNameRequired: 'اسم المالك مطلوب',
    mobileNumberRequired: 'رقم الهاتف مطلوب',
  },
}
